@import '../../globalVariables.scss';

.wrapper {
  display: grid;
  row-gap: 10px;
  justify-items: center;
  width: 90vw;
  margin: auto;
  justify-content: center;
}

.innerWrapper {
  background-color: $secondaryColor;
  width: 100%;
  gap: 15px 15px;
  padding: 20px 10px;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr;
  border: 2px solid $outline;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.1);
}
@media (min-width: 768px) {
  .innerWrapper {
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 50px;
  }
}

@media (min-width: 1024px) {
  .wrapper {
    width: 55vw;
  }

  .innerWrapper {
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 50px;
  }
}
.payName {
  font-size: 26px;
  color: $fontColor;
  justify-self: flex-start;
  transform: translate(50%, 50%);
  padding: 5px 15px;
  border: 2px solid $outline;
  background-color: $accentColor;
  border-radius: 50px;
}
